log4j.rootLogger=info,A_FILE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n


log4j.appender.A_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.A_FILE.File=/home/efun/logs/pushserver_efun_com_logs.log
log4j.appender.A_FILE.Append=true
log4j.appender.A_FILE.MaxFileSize=10240KB
log4j.appender.A_FILE.MaxBackupIndex=1000
log4j.appender.A_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.A_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n