êjdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://103.227.129.14:3306/mytest?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=123456